<h2>Linear Regression</h2>
<ul>
    <li>
        <em>Regression</em> task: will predict a real-valued output
    </li>
    <li>
        Don't be fooled by the word <em>linear</em>: it's actually cool
    </li>
    <li>
        Quite useful on its own, and forms the basis for methods with sexier names
    </li>
</ul>
        <pre><code>
 name            height weight
 Ad Liska        71     160
 Tom Browning    73     190
 Ace Williams    74     174
 Ray Goolsby     73     185
 Darin Downs     75     210
 Alberto Cabrera 76     210
 Ray Fitzgerald  69     168
 Jason Schmidt   77     185
 Joe Palmisano   68     160
 Len Rice        72     175
        </code></pre>
